# WeatherApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/trang/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweathermap/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/projects/trang/myweather/: MainActivity.java
app/src/main/java/com/projects/trang/myweather/common/: common.java
app/src/main/java/com/projects/trang/myweather/helper/: helper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/projects/trang/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
